<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(750,160)" to="(820,160)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(750,160)" to="(750,290)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(660,250)" to="(810,250)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <comp lib="6" loc="(890,128)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Entry 1"/>
    </comp>
    <comp lib="6" loc="(441,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="XOR Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Key Code 1"/>
    </comp>
    <comp lib="6" loc="(439,215)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(930,270)" name="LED">
      <a name="label" val="GO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Entry 3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Key Code 3"/>
    </comp>
    <comp lib="6" loc="(439,91)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(761,124)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="NOR Gate"/>
    <comp lib="1" loc="(430,230)" name="XOR Gate"/>
    <comp lib="6" loc="(891,252)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(441,273)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="LED">
      <a name="label" val="NOT GO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,181)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate"/>
    <comp lib="6" loc="(553,244)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Entry 4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Key Code 2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate"/>
    <comp lib="1" loc="(430,290)" name="XOR Gate"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Entry 2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Key Code 4"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NOR Gate"/>
    <comp lib="1" loc="(880,270)" name="NOR Gate"/>
    <comp lib="6" loc="(555,121)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
</project>
